internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "datahub/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Log log = 3;
}

message Log {
  string level = 1;
  string path = 2;
  int32 size = 3;
  int32 expire = 4;
  int32 limit = 5;
  bool stdout = 6;
}

message Server {
  message GRPC {
    string addr = 1;
    google.protobuf.Duration timeout = 2;
  }
  GRPC grpc = 1;
}

message Data {
  message Database {
    string name = 1;
    string dsn = 2;
  }
  message Redis {
    string master = 1;
    string password = 2;
    repeated string sentinelAddrs = 3;
  }
  repeated Database databases = 1;
  Redis redis = 2;
}
